# RestAssured

./: pom.xml
TestNG/: TestNG.xml
src/main/java/com/Interview/RestAssured/: App.java
src/test/java/com/Interview/RestAssured/: AppTest.java  Get_Res_Header.java  Get_Response.java  Post_Req.java  Validate_Response.java  Validate_Status_Code.java  Validate_Status_Line.java
